# WCFDistributedTracing

./: Architecture.drawio  README.md  UtilsLogging.sln  WCFDistributedTracing.sln
.github/workflows/: publish.yml
Documentation/: Architecture.drawio
UtilsLogging/: SerilogModule.cs  ServiceHost.cs  UtilsLogging.csproj
UtilsLogging.EdgeServer/: ISimpleEdgeService.cs  Program.cs  SimpleEdgeService.cs  UtilsLogging.EdgeServer.csproj
UtilsLogging.PlatformServer/: ISimplePlatformService.cs  Program.cs  SimplePlatformService.cs  UtilsLogging.PlatformServer.csproj
UtilsLogging.xUnitTest/: CorrelationIdShould.cs  UtilsLogging.xUnitTest.csproj
UtilsLogging/Serilog/: ContextEnricher.cs  LogModule.cs
UtilsLogging/WCF/: CorrelationBehavior.cs  DistributedOperationContext.cs  TracingEnabledServiceHost.cs  TracingInspector.cs
UtilsLogging/Wcf/: FlowingOperationContextScope.cs  ServiceEndPointExtensions.cs
UtilsLogging/Wcf/WcfCorrelation/: WcfCorrelationBehavior.cs  WcfCorrelationContext.cs  WcfCorrelationEnricher.cs  WcfCorrelationInspector.cs
WCFDistributedTracing/: DistributedOperationContext.cs  Inspector.cs  WCFDistributedTracing.csproj  WCFDistributedTracing.ruleset
WCFDistributedTracing.EdgeServer/: Answer.cs  ISimpleEdgeService.cs  Program.cs  SimpleEdgeService.cs  WCFDistributedTracing.EdgeServer.csproj
WCFDistributedTracing.PlatformServer/: App.config  ISimplePlatformService.cs  ISimplePlatformServiceCallbackContract.cs  Program.cs  SimplePlatformService.cs  WCFDistributedTracing.PlatformServer.csproj
WCFDistributedTracing.xUnitTest/: CorrelationIdShould.cs  TraceIdShouldBeCorrectInSeq.cs  WCFDistributedTracing.Test.csproj
WCFDistributedTracing/OpenTelemetry/: ExtensionsMethods.cs  OpenTelemetryInspector.cs
WCFDistributedTracing/Serilog/: ContextEnricher.cs  LogModule.cs  WCFTracingEnricher.cs
WCFDistributedTracing/WCF/: DistributedOperationContext.cs  DistributedOperationContextScope.cs  ExtensionMethods.cs  FlowingOperationContextScope.cs  InspectorBehavior.cs  OperationContextModel.cs  ServiceEndPointExtensions.cs  TracingBehavior.cs  TracingEnabledServiceHost.cs  TracingInspector.cs
WCFFistributedTracing.Client/: Program.cs  WCFDistributedTracing.Client.csproj
