<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>0.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/machielvisser/WCFDistributedTracing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/machielvisser/WCFDistributedTracing</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>This project shows how distributed tracing in WCF can be used to do structured logging. DistributedOperationContext is used to pass context information through the distributed execution path. Serilog is used as the logging framework, with an output to Seq for central analysis.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>WCFDistributedTracing.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>WCFDistributedTracing.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audit\**" />
    <Compile Remove="Correlation\**" />
    <Compile Remove="Enrichers\**" />
    <EmbeddedResource Remove="Audit\**" />
    <EmbeddedResource Remove="Correlation\**" />
    <EmbeddedResource Remove="Enrichers\**" />
    <None Remove="Audit\**" />
    <None Remove="Correlation\**" />
    <None Remove="Enrichers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

</Project>
